<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Bitgen" num="278" delta="old" >Setting the Persist option to &quot;Yes&quot; with the CONFIG_MODE constraint value &quot;<arg fmt="%s" index="1">UnSpecified</arg>&quot; will result in the 8-bit SelectMap port being persisted.
</msg>

</messages>

