xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
xst -intstyle ise -ifn "/ad/eng/users/b/a/bangbang/EC551/sd/command.xst" -ofn "/ad/eng/users/b/a/bangbang/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -bm t_command.bmm -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -bm t_command.bmm -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
xst -intstyle ise -ifn "X:/EC551/sd/command.xst" -ofn "X:/EC551/sd/command.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc command.ucf -p xc6slx16-csg324-3 command.ngc command.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o command_map.ncd command.ngd command.pcf 
par -w -intstyle ise -ol high -mt off command_map.ncd command.ncd command.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml command.twx command.ncd -o command.twr command.pcf -ucf command.ucf 
bitgen -intstyle ise -f command.ut command.ncd 
