<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="coreutil" num="928" delta="new" >Unable to find &apos;<arg fmt="%s" index="1">xilinx.com:ip:blk_mem_gen:7.3</arg>&apos; within repository.
</msg>

<msg type="warning" file="coreutil" num="928" delta="new" >Unable to find &apos;<arg fmt="%s" index="1">xilinx.com:ip:blk_mem_gen:7.3</arg>&apos; within repository.
</msg>

<msg type="warning" file="sim" num="0" delta="new" >The IP Block Memory Generator 7.3 does not exist within the repository, and cannot be recustomized or regenerated. It is not available in CoreGen 14.2, and may have been removed or replaced. An alternative version of the IP exists within the repository. To generate Block Memory Generator 7.3 please use a previous version of ISE in which this IP is available, or add the user repository which contains this IP.
</msg>

<msg type="warning" file="sim" num="991" delta="new" >The project IP instance &apos;<arg fmt="%s" index="1">number_rom</arg>&apos; for IP &apos;<arg fmt="%s" index="2">Block Memory Generator v7.3</arg>&apos; was generated with a different version of the IP than is currently in the IP Catalog. It was originally generated using IP with the packaged timestamp &apos;<arg fmt="%s" index="3">2012-11-19+16:22</arg>&apos;; the IP in the current catalog has a different packaged timestamp &apos;<arg fmt="%s" index="4">1970-01-01+00:00</arg>&apos;. This mismatch is due to changes made to the IP in the user repositories. It may affect some functionality of the IP, if there are differences between these two versions of the IP.
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The chosen IP does not support an SYM schematic symbol.</arg>
</msg>

<msg type="info" file="sim" num="948" delta="new" >Finished FLIST file generation.
</msg>

</messages>

