verilog work "ipcore_dir/word_rom.v"
verilog work "ipcore_dir/stripe_rom.v"
verilog work "ipcore_dir/pipe_rom.v"
verilog work "ipcore_dir/number_rom.v"
verilog work "ipcore_dir/bird_rom.v"
verilog work "ipcore_dir/bird_blue.v"
verilog work "ipcore_dir/bg_rom.v"
verilog work "bird_state_generater.v"
verilog work "BCD.v"
verilog work "word_rom.v"
verilog work "vga_output.v"
verilog work "VGAcontrol.v"
verilog work "stripe_rom.v"
verilog work "pipe_rom_interface.v"
verilog work "number_rom_interface.v"
verilog work "display_mux.v"
verilog work "clock.v"
verilog work "clk_vga.v"
verilog work "bird_select.v"
verilog work "bird_rom_interface.v"
verilog work "bird_blue_rom_interface.v"
verilog work "bg_rom_interface.v"
verilog work "UARTKEY.v"
verilog work "UART.v"
verilog work "divider.v"
verilog work "display_module.v"
verilog work "debouncer.v"
verilog work "Main.v"
