Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Apr 30 18:22:28 2014

drc -z Main.ncd Main.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   VGA/NUM_ROM_INTERFACE/Madd_n0270_lut<8> is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   VGA/WORD_ROM_INTERFACE/state[2]_PWR_64_o_Select_38_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   VGA/NUM_ROM_INTERFACE/position_one[10]_position_one_1[10]_OR_138_o is sourced
   by a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 4 warnings.  Please see the previously displayed
individual error or warning messages for more details.
