Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc main.ucf -p
xc6slx16-csg324-3 Main.ngc Main.ngd

Reading NGO file "X:/EC551/project_display/Main.ngc" ...
Loading design module "ipcore_dir/number_rom.ngc"...
Loading design module "ipcore_dir/word_rom.ngc"...
Loading design module "ipcore_dir/stripe_rom.ngc"...
Loading design module "ipcore_dir/pipe_rom.ngc"...
Loading design module "ipcore_dir/bg_rom.ngc"...
Loading design module "ipcore_dir/bird_rom.ngc"...
Loading design module "ipcore_dir/bird_blue.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 177316 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Main.bld"...
